#
# OVERRIDES (copy from .env and edit the value)
# Only keep edited variables. Delete line here if same as in .env
#
# NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID="production"
# NEXT_PUBLIC_BUILD_ENV="development" is necessary for InfiniteCarousel to work in dev
NEXT_PUBLIC_BUILD_ENV="development"