API_BASE=https://stage2-cms-api.spiral.us
UNIVERSAL_LINK_BASE=http://localhost:3000
APPLE_APP_SITE_ID=2X3L69RJ4C.us.spiral.banking.stage

BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

HELP_HREF="https://spiralfinancial.atlassian.net/wiki/spaces/SW/pages/538148865/New+CMS+app+2022"
