API_BASE=https://stage2-cms-api.spiral.us
UNIVERSAL_LINK_BASE=http://localhost:3000
APPLE_APP_SITE_ID=2X3L69RJ4C.us.spiral.banking.stage

BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

HELP_HREF="https://spiralfinancial.atlassian.net/wiki/spaces/SW/pages/538148865/New+CMS+app+2022"

# 3rd party:
NEXT_PUBLIC_FULLPAGE_JS_KEY="K1CH6-XN7T7-IZUEH-IRPNK-NKJJJ"
NEXT_PUBLIC_FULLPAGE_HORIZONTAL_KEY="4E31E883-54784E6B-AC06F12D-04539526"